├── .gitignore
├── README.md
├── requirements.txt
├── setup.py
├── data
│   ├── external       <- Data from third party sources.
│   ├── interim        <- Intermediate data that has been transformed.
│   ├── processed      <- The final, canonical data sets for modeling.
│   └── raw            <- The original, immutable data dump.
├── docs               <- A default Sphinx project; see sphinx-doc.org for details
│   └── .gitkeep
├── models             <- Trained and serialized models, model predictions, or model summaries
├── notebooks
│   ├── .gitkeep
│   └── phase3.py
├── references
│   └── folder_structure.txt
├── reports
│   └── figures
│       └── .gitkeep
├── src                <- Source code for use in this project.
│   ├── __init__.py    <- Makes src a Python module
│   │
│   ├── analysis
│   │   ├── __init__.py
│   │   ├── .gitkeep
│   │   ├── arima_forecaster.py
│   │   ├── config_loader.py
│   │   ├── forecast_expenditure.py
│   │   ├── forecast_visualizer.py
│   │   ├── quadrant_analysis.py
│   │   ├── run_analysis.py
│   │   └── visualize.py
│   │
│   ├── data           <- Scripts to download or generate data
│   │   ├── __init__.py
│   │   ├── .gitkeep
│   │   ├── clean_data.py
│   │   ├── fix_column.py
│   │   └── make_dataset.py
│   │
│   ├── database
│   │   ├── check_db.py
│   │   ├── clear_table.py
│   │   ├── config.py
│   │   ├── load_data.py
│   │   └── setup_db.py
│   │
│   ├── features       <- Scripts to turn raw data into features for modeling
│   │   ├── __init__.py
│   │   ├── .gitkeep
│   │   └── build_features.py
│   │
│   └── models         <- Scripts to train models and then use trained models to make
│       │                 predictions
│       ├── __init__.py
│       ├── .gitkeep
│       └── config.yml
